server.port=9093

# Kafka configuration for consumer

spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id = myGroup
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer

# Consumer receives the data in String format from Kafka-topic
#spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer

# This below line converts Json Byte array into Java objects
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer

# Kafka consumer deserialize all the classes from * package
spring.kafka.consumer.properties.spring.json.trusted.packages = *

# Kafka configuration for producer

# Producer sends the message so we serialize that messages
spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer

# Producer send data in String format to Kafka-Topic
# spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer

# This below line converts Java Objects into Json and send to Kafka topic
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
